<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>еЗАВРШНИ ИСПИТ - ОДРЖАВАЊЕ СИСТЕМА</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body,
        html {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #E0E2DB;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .main-text{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }

        .h1{
            font-weight: 300;
            font-size: 3.3rem;
            margin-bottom: 10px;
            text-align: center;
        }

        .p{
            font-weight: 700;
            font-size: 1.5rem;
            font-variant: all-small-caps;
            text-align: center;
        }

         .p3{
            font-weight: 500;
            font-size: 1.3rem;
            font-variant: all-small-caps;
            text-align: center;
            color: #f5f6f2;
        }

        .bottom-footer {
            width: 100%;
            background-color: #21A179;
            min-height: 50vh;
            padding-bottom: 10px;
            display: block;
        }

        .logo-item{
            margin: 10px auto;
            max-width:400px;
            margin-top: 40px;
        }

        .img{
            width: 56%;
            height: auto;
            margin: 0 auto;
            display: block;
        }


        .img-small{
            width: 150%;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        @media screen and (min-width:992px) {
            .bottom-footer{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .img{
                width: 80%;
            }
            .logo-item{
                margin-top:10px;
            }

        }
            
    </style>
    <div class="main-text">
        <h1 class="h1">еЗАВРШНИ ИСПИТ</h1>
        <p class="p">У току је одржавање портала.</p>
        <p class="p2">Молимо Вас, посетите портал касније</p>
    </div>
    <div class="bottom-footer">
        <div class="logo-item">
            <img alt="24/7 Group" class="img-small" src="https://24x7group.github.io/e-zavrsni-ispit/24x7group.png">
        </div>
        <div class="logo-item">
            <img alt="еЗавршни испит" class="img-small" src="https://24x7group.github.io/e-zavrsni-ispit/ezilogo.avif">
        </div>
        <div class="logo-item">
            <p class="p3">Портал еЗавршни испит је централно место намењено свим ученицима осмих разреда како би се информисали о процесу завршног испита у основном образовању и васпитању и намењен је подношењу пријава испита, приговора на резултате, дигиталном увиду у испит и обезбеђивању транспарентности у процесу прегледања. Овај портал креиран је од стране 24/7 Group.</p>
        </div>
    </div>



</body></html>
